version: '3.9'

networks:
  prexnet:

services: 
  app:
    build: 
      context: .
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    expose:
      - '8000'
    volumes:
      - .:/var/www/html
    depends_on:
      - mysql
    networks:
      - prexnet

  mysql:
    image: mariadb:10.8.3
    platform: linux/arm64/v8
    restart: always
    environment:
      MYSQL_DATABASE: 'cnvdb'
      MYSQL_USER: 'cnvuser'
      MYSQL_PASSWORD: 'cnvpassw'
      MYSQL_ROOT_PASSWORD: 'admin'
    ports:
      - 3306:3306
    expose:
      - '3306'
    networks:
      - prexnet
  
